// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    And(a=notA, b=b, out=t1);
    And(a=a, b=notB, out=t2);
    Or(a=t1, b=t2, out=out);

    //Nand(a=a, b=b, out=aNandB);
    //Nand(a=a, b=aNandB, out=w1);
    //Nand(a=b, b=aNandB, out=w2);
    //Nand(a=w1, b=w2, out=out);
}